PORT = 8001
MONGO_URL=mongodb+srv://deepakkumarnieit:3gPhFI58cCUBBnHt@cluster1.nn0pr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_CLOUD_NAME=dxmlpgaxq
CLOUDINARY_API_KEY=979547238984848
CLOUDINARY_API_SECRET=g3C8F6wBRJJPCTd2jCtDfj8_7hM